# testcase

./: pom.xml
src/main/java/ch/mab/domain/: Faktura.java  FakturaPosition.java  InkassoFall.java
src/main/java/ch/mab/tc/: Given.java  Marshalling.java  Testcase.java  Then.java  Transform.java  TypeConverter.java
src/main/resource/testcase/: esrzahlung.xml
src/main/resource/xsd/: testCase.xsd
src/main/resources/: esrzahlung.xml
src/test/java/ch/mab/tc/: TestcaseTest.java
src/test/resources/: esrzahlung.xml  log4j2-test.xml
src/test/resources/testcase/: .LCKesrzahlung.html~  esrDemo.xml  esrZahlung.xml  esrzahlung.html  esrzahlung.xml
src/test/resources/xsd/: testCase.xsd  testcase.xsd
src/test/resources/xslt/: tcstyles.xsl  testcase.xsl
